upstream backend_servers {
    server 127.0.0.1:5000;   # Local VM App
    server <GCP_VM_IP>:5000; # Cloud Instance App
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
