events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server 127.0.0.1:5000;
        include /etc/nginx/conf.d/backend_servers.conf;
    }

    server {
        listen 80;

        # Access log for incoming requests
        access_log /var/log/nginx/access.log;

        # Error log for debugging issues
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}