events {
    worker_connections 1024;
}



http {
    upstream backend_servers {
        least_conn;
        # Use the container name or IP of the Flask app
        include /etc/nginx/conf.d/backend_servers.conf;
        server flask-app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }

}